.grid-container {
    background-color: #034078;
    color: white;
    display: grid;
    grid-gap: 15px;                             /*grit hoeft slechts 1 keer gedefinieerd te worden geld dan ook voor mobile*/
    grid-template-columns:  2fr 1fr;
    grid-template-rows: 120px 100px auto 100px;
    grid-template-areas:
            "header header"
            "main aside-sm"
            "main aside-lg"
            "footer aside-lg";

}
.grid-item {
         background-color:#1282A2;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
     }

     .grid-header {
         grid-area: header;
     }
     .grid-main {
         grid-area: main;
     }
     .grid-aside-sm {
         grid-area: aside-sm;
     }
     .grid-aside-lg {
         grid-area: aside-lg;
     }
     .grid-footer {
         grid-area: footer;
     }

@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 120px 80px 150px auto 80px;
        grid-template-areas:
            "header"
            "aside-sm"
            "aside-lg"
            "main"
            "footer";

    }